{
  "Prettier-SQL.dialect": "plsql",
  "Prettier-SQL.expressionWidth": 100,
  "Prettier-SQL.linesBetweenQueries": 1,
  "[plsql]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xyz.plsql-language"
  },
  "java.project.referencedLibraries": {
    "include": [
      "ui/lib/**/*.jar"
    ]
  },
  "terminal.integrated.defaultProfile.windows": "Cmder",

  "terminal.integrated.profiles.windows": {
      "Cmder": {
          "name": "Cmder",
          "path": [
            
              "${env:windir}\\Sysnative\\cmd.exe",
              "${env:windir}\\System32\\cmd.exe"
          ],
          "args": ["/k", "${env:cmder_root}\\vendor\\bin\\vscode_init.cmd"],
          "icon": "terminal-cmd",
          "color": "terminal.ansiGreen"
      },
  },
}